<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEARS OF FAILURE</title>
</head>
<body><h1><strong>What Is the Fear of Failure???</strong></h1>
   <center><img src="C:\xampp\htdocs\WEB DEVELOPMENT\fear-of-failure.jpg" alt="image-2"width="500" height="300"></center>
    <p>
        <ul>
            <hr size="6" noshade>
           <h2><li><em>Table of Contents</em></li></h2>
           <hr size="6" noshade>
        </ul>
        <ol>
            <h4><li>Characteristics of the Fear of Failure</li>
            <li>Identifying</li>
            <li>Causes of the Fear of Failure</li>
            <li>Impact</li>
            <li>Treatment for Fear of Failure</li></h4>
        </ol>
        <table border="3"align="center">
            <tr>
                <th colspan="1">sucsess</th>
                <th colspan="1">failure</th>
            </tr>
            <tr>
                <td>The accomplishment of an aim or purpose</td>
                <td>The neglect or omission of expected or required action</td>
            </tr>
        </table>
        <a href="forms.html">Details of a USER</a>
    </p>
</body>
</html>